# LifePing

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lifeping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifeping/: LifePingApplication.kt  MainActivity.kt
app/src/main/java/com/example/lifeping/data/auth/: GoogleAuthClient.kt
app/src/main/java/com/example/lifeping/data/local/: AppDatabase.kt  CheckInDao.kt  ContactDao.kt
app/src/main/java/com/example/lifeping/data/model/: CheckIn.kt  Contact.kt  UserProfile.kt
app/src/main/java/com/example/lifeping/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/example/lifeping/data/repository/: CheckInManager.kt  ContactRepository.kt
app/src/main/java/com/example/lifeping/di/: AppModule.kt
app/src/main/java/com/example/lifeping/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/lifeping/ui/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/java/com/example/lifeping/ui/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/lifeping/ui/components/: AppDrawer.kt  LifePingAppBar.kt
app/src/main/java/com/example/lifeping/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/lifeping/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/lifeping/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/lifeping/ui/theme/: Color.kt  DesignPreviewScreen.kt  Shape.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/example/lifeping/util/: NotificationHelper.kt
app/src/main/java/com/example/lifeping/worker/: CheckInWorker.kt  MissedCheckInWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lifeping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
